# Nombre del proyecto en SonarQube
sonar.projectKey=RentalsCeutec_2.0
sonar.projectName=RentalsCeutec_2.0
sonar.projectVersion=1.0

# Directorio raíz del código fuente
sonar.sources=.

# Incluir solo ciertos tipos de archivos
sonar.inclusions=**/*.js,**/*.html,**/*.css

# Codificación
sonar.sourceEncoding=UTF-8

# URL del servidor
sonar.host.url=http://localhost:9000